<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
            overflow: hidden;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            border-color: #0067B0;
            font-size: 50px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        @media screen and (max-width:991px) {
            body{
                display: block;
            }
            h1{
                width:95%;
            }
        }
        @media screen and (max-width:414px) {
            body{
                overflow: hidden;
            }
            h1{
                width:93%;
            }
            p{
                width:93%;
                font-size: 15px;
                font-weight: normal;
            }
            #textbox{
                column-count: 15;
                row-gap: 5;
            }
        }

    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea id="textbox" cols="10" rows="5"></textarea>
    <p>
      <span id="wrd">0</span> word(s) and
       <span id="char">0</span> Character(s)
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length
            document.getElementById("char").innerHTML=char

            text=text.trim()
            let wrd = text.split(" ")
            let cleanList = wrd.filter(function(elm){
                return elm != ""
            })
            document.getElementById("wrd").innerHTML=cleanList.length

        })
    </script>
</body>
</html>